# Reputy

./: Reputy.sln
Reputy.Api/: Dockerfile  Program.cs  Reputy.Api.csproj  Reputy.http  appsettings.json
Reputy.Api/Controllers/Advertisement/: AdvertisementController.cs
Reputy.Api/Controllers/Authentication/: AuthenticationController.cs
Reputy.Api/Controllers/User/: UserController.cs
Reputy.Api/Filters/: ErrorHandlingFilterAttribute.cs
Reputy.Api/Middleware/: ErrorHandlingMiddleware.cs
Reputy.Application/: Reputy.Application.csproj
Reputy.Application/Common/Interfaces/: IJwtTokenGenerator.cs
Reputy.Application/Common/Interfaces/Persistance/: IAdvertisementRepository.cs  IUserRepository.cs
Reputy.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Reputy.Application/DatabaseContext/: ReputyContext.cs
Reputy.Application/DependencyInjection/: DependencyInjection.cs
Reputy.Application/HelperMethods/Authentication/: PasswordHasher.cs
Reputy.Application/Migrations/: 20250627115952_Init.Designer.cs  20250627115952_Init.cs  20250704034817_Init.Designer.cs  20250704034817_Init.cs  20250708074549_Init.Designer.cs  20250708074549_Init.cs  20250708105040_Init.Designer.cs  20250708105040_Init.cs  20250708140132_Init.Designer.cs  20250708140132_Init.cs  ReputyContextModelSnapshot.cs
Reputy.Application/Pagination/: BaseResponse.cs  PagedResponse.cs
Reputy.Application/PaginationFilter/: AdvertisementFilter.cs  BasePaginationFilter.cs
Reputy.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Reputy.Application/Services/Logging/: ILoggingService.cs  LoggingService.cs
Reputy.Contracts/: Reputy.Contracts.csproj
Reputy.Contracts/Address/: AdressResponse.cs
Reputy.Contracts/Advertisement/: AdvertisementDetailResponse.cs  AdvertisementRealEstateResponse.cs  AdvertisementResponse.cs  BaseAdvertisementResponse.cs
Reputy.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Reputy.Contracts/Filter/: FilterResponse.cs
Reputy.Contracts/Image/: ImageResponse.cs
Reputy.Contracts/Reference/: ReferenceResponse.cs
Reputy.Contracts/User/: LandLordResponse.cs
Reputy.Domain/Entities/: Address.cs  Adress.cs  Advertisement.cs  AdvertisementRealEstate.cs  EntityBase.cs  Image.cs  Reference.cs  Rental.cs  User.cs
Reputy.Domain/Enums/: Disposition.cs  RentalStatus.cs  Role.cs  TypeOfRental.cs
Reputy.Infrastructure/: Reputy.Infrastructure.csproj
Reputy.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Reputy.Infrastructure/Convertors/: EnumToStringConverter.cs
Reputy.Infrastructure/DependencyInjection/: DependencyInjection.cs
Reputy.Infrastructure/Extensions/: AdvertisementsFilterQuarable.cs  ClaimsPrincipalExtensions.cs
Reputy.Infrastructure/Mapper/: AdvertisementMapperProfile.cs  ReferenceMapperProfile.cs
Reputy.Infrastructure/Persistance/: UserRepository.cs
Reputy.Infrastructure/Persistance/Advertisement/: AdvertisementRepository.cs
Reputy.Infrastructure/Services/: DateTimeProvider.cs
